<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>分享</title>
        <style>
            body {
                background: #ffffff;
                margin: 0;
                padding: 0;
            }
            .c-b3 {
                color: #333333;
            }
            .c-b6 {
                color: #666666;
            }
            .c-r {
                color: #EE3024;
            }
            .fs-l {
                font-size: 16px;
            }
            .fs-m {
                font-size: 15px;
            }
            .fs-s {
                font-size: 14px;
            }
            .fs-sl {
                font-size: 24px;
            }
            #content, #name, #header {
                background: #ffffff;
            }
            #header {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #name {
                font-weight: 700;
                padding: 15px 15px;
                border-top: #f0f0f0 5px solid;
            }
            #content {
                padding: 0 15px;
            }
            #content img {
                width: 100%;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="header" class="fs-l">资讯详情</div>
            <div id="name" class="fs-l"></div>
            <div id="content"></div>
        </div>
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/shared/util/md5.js"></script>
    <script>
        let articleId = location.search.substr(4);
        let url = '/community/api/app/community/getNewsById';

        axios.post(url, encryption(articleId)).then(response => {
            article = response.data.data;
            console.log(article);
            if(!article) {
                window.location.href = '404.html';
            }
            let keys = Object.keys(article);
            keys.forEach(key => {
                let container = document.querySelector('#' + key);
                if (container) {
                    container.innerHTML = article[key]
                }
            })
        }).catch(error => {
            console.log(error)
            window.location.href = '500.html'
        });
    </script>
</html>
