<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>分享</title>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <!-- 新 Bootstrap4 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            p, ul, li, h6 {
                margin: 0;
                padding: 0;
            }
            body {
                background: #f0f0f0;
            }
            .c-b3 {
                color: #333333;
            }
            .c-b6 {
                color: #666666;
            }
            .c-r {
                color: #EE3024;
            }
            .fs-l {
                font-size: 16px;
            }
            .fs-m {
                font-size: 15px;
            }
            .fs-s {
                font-size: 14px;
            }
            .fs-sl {
                font-size: 24px;
            }

            #profile, #serviceAddress, .business, #praise {
                padding: 0px 15px;
                background: #ffffff;
            }
            #profile {
                padding: 0 15px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 70px;
            }
            #serviceAddress {
                height: 50px;
            }
            .sellerLogo {
                height: 50px;
                width: 50px;
                object-fit: fill;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
            }
            .business {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                height: 40px;
                padding-right: 30px;
            }
            .business img:nth-child(1) {
                width: 30px;
                height: 28px;
                margin-right: 15px;
            }
            .business img:last-child {
                height: 25px;
                position: absolute;
                top: 7px;
                right: 15px;
            }
            .singleLine {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                
            }
            #praise {
                height: 50px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: #00d000;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="carouselBanner" class="carousel slide" data-ride="carousel">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item" :class="{active: index == 0}"  v-for="(pic, index) in seller.imgList">
                            <img :src="pic">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselBanner" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselBanner" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselBanner" :data-slide-to="index" :class="{active: index == 0}"  v-for="(pic, index) in seller.imgList"></li>
                    </ol>
                </div>
            </div>
            <div v-if="!seller.banner" style="height: 200px;display: flex;justify-content: center;align-items: center">
                <span style="font-size:40px;color: #999999">暂无图片</span>
            </div>
            <div id="profile" v-if="seller.type == 1">
                <img class="sellerLogo" :src="seller.sellerLogo" alt="">
                <div>
                    <div class="fs-m" v-html="seller.sellerName"></div>
                    <div class="fs-s">店铺评分：<span v-html="seller.scoreDescription"></span><img src="image/pingfenxing@2x.png" alt="" style="height: 15px;margin-left: 5px;vertical-align: -2px"></div>
                </div>
            </div>
            <div id="serviceAddress" v-html="seller.addressAll + seller.addressDetail" class="fs-m c-b6 singleLine"></div>
            <div class="business fs-l">
                <img src="image/shengfenzheng@2x.png" alt="">
                <div v-if="seller.orgType == 1">身份已验证</div>
                <div v-if="seller.orgType == 0">身份已验证</div>
            </div>
            <div class="business fs-l">
                <img src="image/shanxiu@2x.png" alt="">
                <div v-html="seller.repairCarBrandNames" class="singleLine"></div>
                <!-- <img src="image/gengduojiantou@2x.png" alt=""> -->
            </div>
            <div class="business fs-l">
                <img src="image/fuwuleixing@2x.png" alt="">
                <div v-html="seller.businessNames" class="singleLine"></div>
                <!-- <img src="image/gengduojiantou@2x.png" alt=""> -->
            </div>
            <div id="praise">
                <span v-html="seller.scoreDescription * 20"></span>
                .0%好评度
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/shared/util/md5.js"></script>
    <script>
        let sellerId = location.search.substr(4);
        sellerId = '25526920024089';
        let url = '/seller/api/native/sellers/getRepairerDetail';

        let vm = new Vue({
            el: '#app',
            data: {
                seller: {},
            },
            created: function() {
                axios.post(url, encryption(sellerId)).then(response => {
                    vm.seller = response.data.data;
                    console.log(vm.seller);
                    if(!vm.seller) {
                        console.log('404.html')
                        window.location.href = '404.html';
                    }
                    let keys = Object.keys(vm.seller);
                    keys.forEach(key => {
                        let container = document.querySelector('#' + key);
                        if (container) {
                            container.innerHTML = vm.seller[key]
                        }
                    })
                }).catch(error => {
                    console.log(error)
                    window.location.href = '500.html'
                });
                axios.post('/store/api/app/getSellerBanner', encryption(sellerId)).then(response => {
                    vm.banner = response.data.data;
                    console.log(vm.banner);
                }).catch(error => {
                    console.log(error)
                    window.location.href = '500.html'
                });
            }
        })
    </script>
</html>
